[gd_scene load_steps=16 format=3 uid="uid://cf0eo6vohkej"]

[ext_resource type="ArrayMesh" uid="uid://bw7edhxrprg5b" path="res://Models/Blender/Mystery Box/Mystery Box Platform.res" id="1_a80k1"]
[ext_resource type="Script" uid="uid://d1g3jax2jx6g8" path="res://Scripts/Mystery Box.gd" id="1_eduwl"]
[ext_resource type="ArrayMesh" uid="uid://b71g088x3ieml" path="res://Models/Blender/Mystery Box/Mystery Box.res" id="2_rsbnb"]
[ext_resource type="ArrayMesh" uid="uid://cuiuf0jd1vsmt" path="res://Models/Blender/Mystery Box/Mystery Box Lid.res" id="3_nnmi6"]
[ext_resource type="ArrayMesh" uid="uid://sc3763do7vdf" path="res://Models/Blender/1911/1911 Body.res" id="5_3l40s"]
[ext_resource type="ArrayMesh" uid="uid://2jml4vntecq4" path="res://Models/Blender/1911/1911 Magazine.res" id="6_vlksg"]
[ext_resource type="ArrayMesh" uid="uid://gnroolwqpaaf" path="res://Models/Blender/1911/1911 Slide.res" id="7_mp5xg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3l40s"]
size = Vector3(2.5, 0.9, 0.75)

[sub_resource type="Animation" id="Animation_vlksg"]
resource_name = "Arrive Position"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mystery Box:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mystery Box:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.03333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-31.4159, 0, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mystery Box:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_3l40s"]
resource_name = "Change Position"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mystery Box:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2.5, 3.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.5, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mystery Box:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.76667, 3.01667, 3.26667, 3.51667, 3.76667, 4.01667, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.0872665), Vector3(0, 0, -0.0872665), Vector3(0, 0, 0.0872665), Vector3(0, 0, -0.0872665), Vector3(0, 0, 0), Vector3(-31.4159, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mystery Box:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Mystery Box/MysteryBox:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.733333),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Mystery Box/MysteryBoxLid:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.733333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-1.74533, 0, 0), Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Mystery Box/Weapon:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.733333),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.16, 0.0999998, 0)]
}

[sub_resource type="Animation" id="Animation_wqux1"]
resource_name = "Close"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mystery Box/MysteryBoxLid:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-1.74533, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mystery Box/Weapon:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.16, 0.0972726, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mystery Box/MysteryBox:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.1, 0)]
}

[sub_resource type="Animation" id="Animation_nnmi6"]
resource_name = "Open"
length = 15.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mystery Box/MysteryBoxLid:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.733333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-1.91986, 0, 0), Vector3(-1.74533, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mystery Box/Weapon:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5, 6, 15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.16, 0.1, 0), Vector3(0.16, 0.781818, 0), Vector3(0.16, 0.781818, 0), Vector3(0.16, 0.1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Interact Collision:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.46667, 2, 2.5, 3, 3.53333, 4, 4.46667, 4.9, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"randomizeWeapon"
}, {
"args": [],
"method": &"randomizeWeapon"
}, {
"args": [],
"method": &"randomizeWeapon"
}, {
"args": [],
"method": &"randomizeWeapon"
}, {
"args": [],
"method": &"randomizeWeapon"
}, {
"args": [],
"method": &"randomizeWeapon"
}, {
"args": [],
"method": &"randomizeWeapon"
}, {
"args": [],
"method": &"randomizeWeapon"
}, {
"args": [],
"method": &"randomizeWeapon"
}, {
"args": [],
"method": &"randomizeWeapon"
}, {
"args": [],
"method": &"randomizeWeapon"
}, {
"args": [],
"method": &"finishedRolling"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Mystery Box/MysteryBox:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.1, 0)]
}

[sub_resource type="Animation" id="Animation_eduwl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mystery Box/MysteryBoxLid:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mystery Box:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mystery Box:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Mystery Box:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Mystery Box/Weapon:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.16, 0.1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Mystery Box/MysteryBox:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vlksg"]
_data = {
&"Arrive Position": SubResource("Animation_vlksg"),
&"Change Position": SubResource("Animation_3l40s"),
&"Close": SubResource("Animation_wqux1"),
&"Open": SubResource("Animation_nnmi6"),
&"RESET": SubResource("Animation_eduwl")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_rsbnb"]
size = Vector3(2.5, 0.9, 0.5)

[node name="MysteryBoxLocation" type="StaticBody3D" groups=["BuyableObject"]]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0)
script = ExtResource("1_eduwl")

[node name="MysteryBoxPlatform" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = ExtResource("1_a80k1")

[node name="Interact Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_3l40s")
disabled = true

[node name="Mystery Box" type="Node3D" parent="."]

[node name="MysteryBox" type="MeshInstance3D" parent="Mystery Box"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = ExtResource("2_rsbnb")
skeleton = NodePath("../..")

[node name="MysteryBoxLid" type="MeshInstance3D" parent="Mystery Box"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.295, -0.267)
mesh = ExtResource("3_nnmi6")
skeleton = NodePath("../..")

[node name="Weapon" type="Node3D" parent="Mystery Box"]
transform = Transform3D(-0.75, 4.49996e-07, -1.13247e-07, 4.49996e-07, 0.75, -4.49996e-07, 1.13247e-07, -4.49996e-07, -0.75, 0.16, 0.1, 0)

[node name="WeaponMesh" type="MeshInstance3D" parent="Mystery Box/Weapon"]
unique_name_in_owner = true
mesh = ExtResource("5_3l40s")

[node name="WeaponMagazine" type="MeshInstance3D" parent="Mystery Box/Weapon"]
unique_name_in_owner = true
mesh = ExtResource("6_vlksg")

[node name="WeaponBolt" type="MeshInstance3D" parent="Mystery Box/Weapon"]
unique_name_in_owner = true
mesh = ExtResource("7_mp5xg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_vlksg")
}

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_rsbnb")

[node name="Change Delay" type="Timer" parent="."]
one_shot = true
